da|vt320|vt220|vt320-b|vt325|vt325s|vt320q|vt125q|vt320w|vt125w|vt320-am|vt320-np|vt320-nam|vt320-s|vt320-s-bot|vt320-nav|vt320-w|vt320-w-nam|dec vt320 family:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>RUNCMD:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	   \[A=>UP:\[B=>DOWN:\[C=>RIGHT:\[D=>LEFT:\[H=>HOME:\
	   OA=>UP:OB=>DOWN:OC=>RIGHT:OD=>LEFT:\
	   OP=>PPAGE:OQ=>MPAGE:OR=>PLINE:OS=>MLINE:\
	   Ow=>CINS:Ox=>CDEL:Oy=>CPUT:Om=>CPICK:\
	   Ot=>LINS:Ou=>LDEL:Ov=>LPUT:Ol=>LPICK:\
	   Oq=>COPEN:Or=>PSRCH:Os=>MSRCH:\
	   Op=>FSET:On=>DO:OM=>ENTER:\
	   \[1~=>PRSRCH:\[2~=>1PUT:\[3~=>1DEL:\[4~=>1PICK:\
	   \[5~=>MPAGE:\[6~=>PPAGE:\
	   \[17~=>COPEN:\[18~=>PSRCH:\[19~=>MSRCH:\[20~=>JOIN:\[21~=>2DEL:\
	   \EOP=>LSLIDE:\EOQ=>RSLIDE:\EOR=>VTAB:\EOS=>BRET:\
	   \EOw=>7LANG:\EOx=>8LANG:\EOy=>9LANG:\EOm=:\
	   \EOt=>4LANG:\EOu=>5LANG:\EOv=>6LANG:\EOl=:\
	   \EOq=>1LANG:\EOr=>2LANG:\EOs=>3LANG:\
	   \EOp=>0LANG:\EOn=>DOSET:\EOM=>MARK:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

da|vt100|vt100-b|vt125|vt100s|vt125s|vt100q|vt125q|vt100w|vt125w|vt100-am|vt100-np|vt100-nam|vt100-s|vt100-s-bot|vt100-nav|vt100-w|vt100-w-nam|dec vt100 family:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>COPEN:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	   \[A=>UP:\[B=>DOWN:\[C=>RIGHT:\[D=>LEFT:\[H=>HOME:\
	   OA=>UP:OB=>DOWN:OC=>RIGHT:OD=>LEFT:\
	   OP=>PPAGE:OQ=>MPAGE:OR=>PLINE:OS=>MLINE:\
	   Ow=>CINS:Ox=>CDEL:Oy=>CPUT:Om=>CPICK:\
	   Ot=>LINS:Ou=>LDEL:Ov=>LPUT:Ol=>LPICK:\
	   Oq=>COPEN:Or=>PSRCH:Os=>MSRCH:\
	   Op=>FSET:On=>DO:OM=>ENTER:\
	   \EOP=>LSLIDE:\EOQ=>RSLIDE:\EOR=>VTAB:\EOS=>BRET:\
	   \EOw=>7LANG:\EOx=>8LANG:\EOy=>9LANG:\EOm=:\
	   \EOt=>4LANG:\EOu=>5LANG:\EOv=>6LANG:\EOl=:\
	   \EOq=>1LANG:\EOr=>2LANG:\EOs=>3LANG:\
	   \EOp=>0LANG:\EOn=>DOSET:\EOM=>MARK:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

k1|h19|z19|z19-b|z19f|z19vte|h19-b|h19f|h19vte|heath|heathkit|heathkit h19:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>RUNCMD:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	    S=>PPAGE:T=>MPAGE:U=>PLINE:V=>MLINE:W=>COPEN:\
	    J=>LRESET:P=>PSRCH:Q=>MSRCH:R=>JOIN:\
	    ?w=>CINS:?x=>UP:?y=>CDEL:\
	    ?t=>LEFT:?u=>HOME:?v=>RIGHT:\
	    ?q=>LINS:?r=>DOWN:?s=>LDEL:\
	    ?p=>FSET:?n=>DO:?M=>ENTER:\
	    E=>RESET:\
	    \@=>CPUT:O=>CPUT:A=>2BTAB:N=>CPICK:\
	    D=>1BTAB:H=>BHOME:C=>1TAB:\
	    L=>LPUT:B=>2TAB:M=>LPICK:\
	    \ES=>LSLIDE:\ET=>RSLIDE:\EU=>VTAB:\EV=>BRET:\EW=>PARM:\
	    \EJ=>RSTRT:\EP=>PRSRCH:\EQ=>MRSRCH:\ER=>INDENT:\
	    \E?w=>7LANG:\E?x=>8LANG:\E?y=>9LANG:\
	    \E?t=>4LANG:\E?u=>5LANG:\E?v=>6LANG:\
	    \E?q=>1LANG:\E?r=>2LANG:\E?s=>3LANG:\
	    \E?p=>0LANG:\E?n=>DOSET:\E?M=>MARK:\
	    q=>1DEL:a=>1PUT:z=>1PICK:\
	    w=>2DEL:s=>2PUT:x=>2PICK:\
	    e=>3DEL:d=>3PUT:c=>3PICK:\
	    r=>4DEL:f=>4PUT:v=>4PICK:\
	    t=>5DEL:g=>5PUT:b=>5PICK:\
	    y=>PBSRCH:u=>MBSRCH:\
	    h=>PFSRCH:j=>MFSRCH:\
	    n=>PRSRCH:m=>MRSRCH:\
	    i=>2TAB:o=>2BTAB:\
	    k=>3TAB:l=>3BTAB:\
	    ,=>4TAB:.=>4BTAB:\
	    p=>5TAB:;=>5BTAB:\
	    \-=>VTAB:\==>BHOME:\`=>BRET:\
	    \'=>HELP:\\=>SYSTEM:\
	    \/=>PARM:\
	   ^i=>SAVE:\
	    1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	    6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

k2|h29|h29-b|z29|zenith z29:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>RUNCMD:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	   \[A=>2BTAB:\[B=>2TAB:\[C=>1TAB:\[D=>1BTAB:\[H=>BHOME:\
	   OS=>PPAGE:OT=>MPAGE:OU=>PLINE:OV=>MLINE:OW=>COPEN:\
	   OP=>PSRCH:OQ=>MSRCH:OR=>JOIN:OX=>2DEL:\[\~=:\
	   OM=>ENTER:Ol=>MARK:Om=:On=>DO:Op=>FSET:\
	   Oq=>LINS:Or=>DOWN:Os=>LDEL:\
	   Ot=>LEFT:Ou=>HOME:Ov=>RIGHT:\
	   Ow=>CINS:Ox=>UP:Oy=>CDEL:\
	   \[L=>LPUT:\[M=>LPICK:\
	   \[4h=>CPUT:\[4l=>CPUT:\[P=>CPICK:\
	   \[J=>2DEL: \[2J=>RESET:\
	   \EOw=>7LANG:\EOx=>8LANG:\EOy=>9LANG:\
	   \EOt=>4LANG:\EOu=>5LANG:\EOv=>6LANG:\
	   \EOq=>1LANG:\EOr=>2LANG:\EOs=>3LANG:\
	   \EOp=>0LANG:\EOn=>DOSET:\EOM=>MARK:\
	   q=>1DEL: a=>1PUT: z=>1PICK:\
	   w=>2DEL: s=>2PUT: x=>2PICK:\
	   e=>3DEL: d=>3PUT: c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>FSET:

vs|xterm|xterm-b|vs100xterm-q|xterm-q|xterms|xterm terminal emulator (X window system):\
	\0=>SVPOS:^a=>MARK:^b=>MPAGE:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=>RUNCMD:^q=:^r=>PLINE:^s=:\
	^t=>MLINE:^u=>UNDO:^v=>PPAGE:^w=>1BTAB:\
	^x=>1DEL:^y=>HOME:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&\E:\E\E=>RESET:\
	   OA=>UP:OB=>DOWN:OC=>RIGHT:OD=>LEFT:\
	   OP=>PPAGE:OQ=>MPAGE:OR=>PLINE:OS=>MLINE:\
	   OT=>3TAB:OU=>3BTAB:OV=>4TAB:OW=>4BTAB:\
	   OM=>ENTER:Ol=>MARK:Om=>VTAB:On=>DO:Op=>FSET:\
	   Oq=>LINS:Or=>DOWN:Os=>LDEL:\
	   Ot=>LEFT:Ou=>HOME:Ov=>RIGHT:\
	   Ow=>CINS:Ox=>UP:Oy=>CDEL:\
	   \[A=>2BTAB:\[B=>2TAB:\[C=>1TAB:\[D=>1BTAB:\[H=>BHOME:\
	   \[L=>LPUT:\[Q=>LPICK:\[?=>MARK:\
	   \[M\ =>ABSPOS:\[M!=>MRKPOS:\[M"=>MRKAT:\
	   \[@=>CPUT:\[4h=>CPUT:\[4l=>CPUT:\[P=>CPICK:\
	   \[J=>2DEL: \[2J=>RESET:\
	   \[1~=>PRSRCH:\[2~=>1PUT:\[3~=>1DEL:\[4~=>1PICK:\
	   \[5~=>MPAGE:\[6~=>PPAGE:\
	   \[17~=>COPEN:\[18~=>PSRCH:\[19~=>MSRCH:\[20~=>JOIN:\[21~=>2DEL:\
	   \[41~=>MRSRCH:\[42~=>2PUT:\[43~=>2DEL:\[44~=>2PICK:\
	   \[45~=>MLINE:\[46~=>PLINE:\
	   \EOw=>7LANG:\EOx=>8LANG:\EOy=>9LANG:\
	   \EOt=>4LANG:\EOu=>5LANG:\EOv=>6LANG:\
	   \EOq=>1LANG:\EOr=>2LANG:\EOs=>3LANG:\
	   \EOp=>0LANG:\EOn=>DOSET:\EOM=>MARK:\
	   q=>1DEL: a=>1PUT: z=>1PICK:\
	   w=>2DEL: s=>2PUT: x=>2PICK:\
	   e=>3DEL: d=>3PUT: c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>FSET:

ap|apt|apollo_term|ap80|ap111|apollo|apollo apollo:\
	\0=>SVPOS:^a=>MARK:^b=>MPAGE:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=>COPEN:^q=:^r=>PLINE:^s=:\
	^t=>MLINE:^u=>UNDO:^v=>PPAGE:^w=>1BTAB:\
	^x=>1DEL:^y=>KNOCK:^z=>STOP:\E=&:\
	^\=>CDEL:^]=>CINS:\36=>GOBEG:\37=>LDEL:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>CDEL:\
	&\E:?L1=>COPEN:?L2=>LDEL:?L3=>CDEL:\
	    ?L4=>FSET:?L5=>DO:?L6=>COPEN:\
	    ?L7=>1BTAB:?L8=>UP:?L9=>1TAB:\
	    ?LA=>LEFT:?LB=>PPAGE:?LC=>RIGHT:\
	    ?LD=>MLINE:?LE=>DOWN:?LF=>PLINE:\
	    ?F1=>LINS:?F2=>CINS:?F3=>LPUT:?F4=>LPICK:\
	    ?F5=>CPUT:?F6=>CPICK:?F7=>PSRCH:?F8=>MSRCH:\
	    ?R2=>ENTER:?R3=>EXIT:\
	    ?T=>ABSPOS:\E\E=>RESET:\
	&\E?B:A=:B=>MARK:D=>MARK:H=>MARK:C=>MARK:I=>COPEN:\
	    a=:b=>5DEL:d=>5SWAP:h=>5PICK:c=:i=:\
	&\E:^x=>RESET:\
	    \E?L4=>VTAB:\E?L5=>BHOME:\E?L6=>SVPOS:\
	    \E?L7=>0BTAB:\E?L8=>BRET:\E?L9=>0TAB:\
	    \E?LA=>2BTAB:\E?LB=>HOME:\E?LC=>2TAB:\
	    \E?LD=>PPAGE:\E?LE=>NL:\E?LF=>MPAGE:\
	    \E?F1=>FMAKE:\E?F2=>1DEL:\E?F3=>1PUT:\E?F4=>1PICK:\
	    \E?F5=>LRESET:\E?F6=>2DEL:\E?F7=>2PUT:\E?F8=>2PICK:\
	    q=>1DEL:a=>1PUT:z=>1PICK:\
	    w=>2DEL:s=>2PUT:x=>2PICK:\
	    e=>3DEL:d=>3PUT:c=>3PICK:\
	    r=>4DEL:f=>4PUT:v=>4PICK:\
	    t=>5DEL:g=>5PUT:b=>5PICK:\
	    y=>PBSRCH:u=>MBSRCH:\
	    h=>PFSRCH:j=>MFSRCH:\
	    n=>PRSRCH:m=>MRSRCH:\
	    i=>2TAB:o=>2BTAB:\
	    k=>3TAB:l=>3BTAB:\
	    ,=>4TAB:.=>4BTAB:\
	    p=>5TAB:;=>5BTAB:\
	    \-=>VTAB:\==>BHOME:\`=>BRET:\
	    \'=>HELP:\\=>SYSTEM:\
	    \/=>PARM:\
	   ^i=>SAVE:\
	    1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	    6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

dv|vt52|vt52-b|vt100vte|dec vt100 in vt52 mode:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>RUNCMD:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	   A=>UP:B=>DOWN:C=>RIGHT:D=>LEFT:H=>HOME:\
	   \[A=>UP:\[B=>DOWN:\[C=>RIGHT:\[D=>LEFT:\[H=>HOME:\
	   OA=>UP:OB=>DOWN:OC=>RIGHT:OD=>LEFT:\
	   P=>PPAGE:Q=>MPAGE:R=>PLINE:S=>MLINE:\
	   ?w=>CINS:?x=>CDEL:?y=>CPUT:?m=>CPICK:\
	   ?t=>LINS:?u=>LDEL:?v=>LPUT:?l=>LPICK:\
	   ?q=>COPEN:?r=>PSRCH:?s=>MSRCH:\
	   ?p=>FSET:?n=>DO:?M=>ENTER:\
	   OP=>PPAGE:OQ=>MPAGE:OR=>PLINE:OS=>MLINE:\
	   Ow=>CINS:Ox=>CDEL:Oy=>CPUT:Om=>CPICK:\
	   Ot=>LINS:Ou=>LDEL:Ov=>LPUT:Ol=>LPICK:\
	   Oq=>COPEN:Or=>PSRCH:Os=>MSRCH:\
	   Op=>FSET:On=>DO:OM=>ENTER:\
	   \EP=>LSLIDE:\EQ=>RSLIDE:\ER=>VTAB:\ES=>BRET:\
	   \E?w=>7LANG:\E?x=>8LANG:\E?y=>9LANG:\E?m=:\
	   \E?t=>4LANG:\E?u=>5LANG:\E?v=>6LANG:\E?l=:\
	   \E?q=>1LANG:\E?r=>2LANG:\E?s=>3LANG:\
	   \E?p=>0LANG:\E?n=>DOSET:\E?M=>MARK:\
	   \EOP=>LSLIDE:\EOQ=>RSLIDE:\EOR=>VTAB:\EOS=>BRET:\
	   \EOw=>7LANG:\EOx=>8LANG:\EOy=>9LANG:\EOm=:\
	   \EOt=>4LANG:\EOu=>5LANG:\EOv=>6LANG:\EOl=:\
	   \EOq=>1LANG:\EOr=>2LANG:\EOs=>3LANG:\
	   \EOp=>0LANG:\EOn=>DOSET:\EOM=>MARK:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

vsu|vsun|vsun workstation for vt100 keyboard:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>ENTER:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	   \[A=>UP:\[B=>DOWN:\[C=>RIGHT:\[D=>LEFT:\[H=>HOME:\
	   OP=>PPAGE:OQ=>MPAGE:OR=>PLINE:OS=>MLINE:\
	   \E\[B=>PSRCH:\E\[A=>MSRCH:\
	   \EOP=>COPEN:\EOQ=>FSET:\EOR=>DO:\EOS=>ENTER:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>FSET:

su|sun|sun-b|sun workstation:\
	\0=>SVPOS:^a=>MARK:^b=>MPAGE:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=>RUNCMD:^q=:^r=>PLINE:^s=:\
	^t=>MLINE:^u=>UNDO:^v=>PPAGE:^w=>1BTAB:\
	^x=>1DEL:^y=>KNOCK:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>CDEL:\
	&\E:\E\E=>RESET:\
	   \[A=>UP:\[B=>DOWN:\[C=>RIGHT:\[D=>LEFT:H=>HOME:\
	   \[215z=>UP:\[217z=>LEFT:\[219z=>RIGHT:\[221z=>DOWN:\
	   \[214z=>CINS:\[216z=>CDEL:\[220z=>LINS:\[222z=>LDEL:\
	   \[194z=>PPAGE:\[196z=>PLINE:\[200z=>2TAB:\[198z=>1TAB:\
	   \[195z=>MPAGE:\[197z=>MLINE:\[201z=>2BTAB:\[199z=>1BTAB:\
	   \[193z=>ENTER:\[209z=>PSRCH:\[212z=>MSRCH:\
	   \[226z=>FSET:\[225z=>DO:\[224z=>COPEN:\
	   \[227z=>PSRCH:\[228z=>MSRCH:\[229z=>PRSRCH:\[230z=>MRSRCH:\
	   \[231z=>LRESET:\[232z=>RESET:\[233z=>ENTER:\
	   \[218z=>PPAGE:\
	   \[208z=>CPUT:\[210z=>CPICK:\[211z=>LPUT:\[213z=>LPICK:\
	   \[M\ =>ABSPOS:\[M!=>MRKPOS:\[M"=>MRKAT:\
	   \E\[214z=>7LANG:\E\[A=>8LANG:\E\[216z=>9LANG:\
	   \E\[211z=>4LANG:\E\[212z=>5LANG:\E\[213z=>6LANG:\
	   \E\[208z=>1LANG:\E\[209z=>2LANG:\E\[210z=>3LANG:\
	   \E\[D=>0LANG:\E\[218z=:\E\[C=:\E\[220z=:\E\[B=:\E\[222z=:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

msu|msun|msun workstation for mapped vt100 keyboard:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>ENTER:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	   \[228z=>UP:\[229z=>DOWN:\[231z=>RIGHT:\[230z=>LEFT:H=>HOME:\
	   \[224z=>PPAGE:\[225z=>MPAGE:\[226z=>PLINE:\[227z=>MLINE:\
	   \[192z=>CINS:\[193z=>CDEL:\[194z=>CPUT:\[195z=>CPICK:\
	   \[196z=>LINS:\[197z=>LDEL:\[198z=>LPUT:\[199z=>LPICK:\
	   \[200z=>COPEN:\[201z=>PSRCH:\[202z=>MSRCH:\
	   \[203z=>FSET:\[204z=>DO:\[205z=>ENTER:\
	   \E\[224z=>LSLIDE:\E\[225z=>RSLIDE:\E\[226z=>VTAB:\E\[227z=>BRET:\
	   \E\[192z=>7LANG:\E\[193z=>8LANG:\E\[194z=>9LANG:\E\[195z=:\
	   \E\[196z=>4LANG:\E\[197z=>5LANG:\E\[198z=>6LANG:\E\[199z=:\
	   \E\[200z=>1LANG:\E\[201z=>2LANG:\E\[202z=>3LANG:\
	   \E\[203z=>0LANG:\E\[204z=>DOSET:\E\[205z=>MARK:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

x11|x11 for the sun workstation with std keyboard:\
	\0=>SVPOS:^a=>MARK:^b=>MPAGE:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=>RUNCMD:^q=:^r=>PLINE:^s=:\
	^t=>MLINE:^u=>UNDO:^v=>PPAGE:^w=>1BTAB:\
	^x=>1DEL:^y=>HOME:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	\177=>INTR:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&\E:\E\E=>RESET:\
	   \[1~=>PRSRCH:\[2~=>1PUT:\[3~=>1DEL:\[4~=>1PICK:\
	   \[5~=>MPAGE:\[6~=>PPAGE:\
	   \[24~=>ENTER:\[25~=>PPAGE:\[26~=>MPAGE:\
	   \[28~=>PLINE:\[29~=>MLINE:\
	   \[31~=>2TAB:\[32~=>2BTAB:\
	   \[33~=>3TAB:\[34~=>3BTAB:\
	   \[11~=>COPEN:\[12~=>DO:\[13~=>FSET:\[14~=>PSRCH:\[15~=>MSRCH:\
	   \[16~=>PRSRCH:\[17~=>MRSRCH:\[18~=>LRESET:\[19~=>RESET:\
	   \[35~=>CPUT:\[36~=>PSRCH:\[37~=>CPICK:\
	   \[38~=>LPUT:\[39~=>MSRCH:\[40~=>LPICK:\
	   \[41~=>CINS:\[43~=>CDEL:\[45~=>PPAGE:\
	   \[47~=>LINS:\[49~=>LDEL:\
	   \[42~=>UP:\[48~=>DOWN:\[46~=>RIGHT:\[44~=>LEFT:\
	   \[A=>UP:\[B=>DOWN:\[C=>RIGHT:\[D=>LEFT:\[H=>HOME:\
	   \[M\ =>ABSPOS:\[M!=>MRKPOS:\[M"=>MRKAT:\
	   OA=>UP:OB=>DOWN:OC=>RIGHT:OD=>LEFT:\
	   OP=>PPAGE:OQ=>MPAGE:OR=>PLINE:OS=>MLINE:\
	   Ow=>CINS:Ox=>CDEL:Oy=>CPUT:Om=>CPICK:\
	   Ot=>LINS:Ou=>LDEL:Ov=>LPUT:Ol=>LPICK:\
	   Oq=>COPEN:Or=>PSRCH:Os=>MSRCH:\
	   Op=>FSET:On=>DO:OM=>ENTER:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

v5|tvi950|tvi950a|tvi950t|tvi950at|televideo 950:\
	\0=>SVPOS:^a=%:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>LEFT:^i=>0TAB:^j=>NL:^k=>UP:\
	^l=>RIGHT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>RUNCMD:^s=:\
	^t=&:^u=>UNDO:^v=>DOWN:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:^^=>HOME:^_=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	    ^^=>BHOME:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	    ^^=>HOME:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	%^a:\
	    @=>PPAGE:A=>MPAGE:B=>PLINE:C=>MLINE:\
	    D=>COPEN:E=>LRESET:F=>PSRCH:G=>MSRCH:\
	    H=>JOIN:I=>1BTAB:J=>1TAB:\
	    `=>4TAB:a=>4BTAB:b=>3TAB:c=>3BTAB:\
	    d=>LOPEN:e=>RESET:f=>PRSRCH:g=>MRSRCH:\
	    h=>INDENT:i=>2BTAB:j=>2TAB:\
	    ^m=>ENTER:-=:0=>FSET:,=>MARK:.=>DO:\
	&\E:\E\E=>RESET:\
	    Q=>CINS:W=>CDEL:E=>LINS:R=>LDEL:\
	    q=>CPUT:r=>CPICK:N=>LPUT:O=>LPICK:\
	    \EQ=:\EW=:\EE=:\ER=:\
	    T=>2DEL:Y=>1DEL:S=>ENTER:\
	    t=>2PICK:y=>1PICK:s=>FSET:\
	    \ET=>2PUT:\EY=>1PUT:\ES=>SVPOS:\
	    P=>MARK:L=>DO:\
	    I=>0BTAB:^i=>5TAB:\EI=>5BTAB:\
	    j=:*=:^^=>BHOME:\
	    \-=>VTAB:\==>BHOME:\`=>BRET:\
	    \'=>HELP:\\=>SYSTEM:\/=>PARM:\
	   ^i=>SAVE:\
	    1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	    6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:\
	%\E^a:\
	    @=>1LANG:A=>2LANG:B=>3LANG:C=>4LANG:\
	    D=>5LANG:E=>6LANG:F=>7LANG:G=>8LANG:\
	    H=>9LANG:I=>0LANG:J=:

v9|tvi920|tvi920t|tvi912|tvi912t|televideo 920:\
	\0=>SVPOS:^a=%:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>LEFT:^i=>0TAB:^j=>DOWN:^k=>UP:\
	^l=>RIGHT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>RUNCMD:^s=:\
	^t=&:^u=>UNDO:^v=>DOWN:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>HOME:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	    ^^=>BHOME:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	    ^^=>HOME:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	%^a:\
	    @=>PPAGE:A=>MPAGE:B=>PLINE:C=>MLINE:\
	    D=>COPEN:E=>LRESET:F=>PSRCH:G=>MSRCH:\
	    H=>JOIN:I=>1BTAB:J=>1TAB:\
	    `=>4TAB:a=>4BTAB:b=>3TAB:c=>3BTAB:\
	    d=>LOPEN:e=>RESET:f=>PRSRCH:g=>MRSRCH:\
	    h=>INDENT:i=>2BTAB:j=>2TAB:\
	    ^m=>ENTER:-=:\
	    ,=>MARK:0=>FSET:.=>DO:\
	    \<=:\)=>FALT:\>=>DOSET:\
	    1=>LINS:3=>LDEL:\
	    \!=>LPUT:\#=>LPICK:\
	    4=>1PUT:5=>1PICK:6=>1DEL:\
	    \$=>2PUT:\%=>2PICK:\^=>2DEL:\
	    7=>CINS:9=>CDEL:\
	    \&=>CPUT:\(=>CPICK:\
	&\E:\E\E=>RESET:\
	    ^h=>5BTAB:^i=>0BTAB:^j=>NL:^l=>5TAB:\
	    q=>1DEL:a=>1PUT:z=>1PICK:\
	    w=>2DEL:s=>2PUT:x=>2PICK:\
	    e=>3DEL:d=>3PUT:c=>3PICK:\
	    r=>4DEL:f=>4PUT:v=>4PICK:\
	    t=>5DEL:g=>5PUT:b=>5PICK:\
	    y=>PBSRCH:u=>MBSRCH:\
	    h=>PFSRCH:j=>MFSRCH:\
	    n=>PRSRCH:m=>MRSRCH:\
	    i=>2TAB:o=>2BTAB:\
	    k=>3TAB:l=>3BTAB:\
	    ,=>4TAB:.=>4BTAB:\
	    p=>5TAB:;=>5BTAB:\
	    \{=>RESET:\`=>BRET:-=>VTAB:\
	    \==>BHOME:\'=>HELP:\/=>PARM:\
	   ^i=>SAVE:\
	    1=>LSLIDE:2=>RSLIDE:3=>RSTRT:\
	    4=>SHOW:5=>BSAVE:6=>BRSTR:\
	    7=>FMAKE:8=>FALT:9=>FNEXT:\
	    0=>LRESET:\
	%\E^a:\
	    @=>1LANG:A=>2LANG:B=>3LANG:C=>4LANG:\
	    D=>5LANG:E=>6LANG:F=>7LANG:G=>8LANG:\
	    H=>9LANG:I=>0LANG:J=:

yt|t1061|t10|teleray|teleray 1061:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>LEFT:^i=>0TAB:^j=>DOWN:^k=>UP:\
	^l=>RIGHT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>ENTER:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	   A=>UP:B=>DOWN:C=>RIGHT:D=>LEFT:H=>HOME:\
	   J=>PPAGE:K=>MPAGE:L=>PLINE:M=>MLINE:\
	   N=>PSRCH:O=>MSRCH:P=>2BTAB:Q=>2TAB:^I=>0BTAB:\
	   \EJ=>CINS:\EK=>COPEN:\EL=>DO:\EM=>ENTER:\
	   \EN=>LINS:\EO=>RESET:\EP=>DOSET:\EQ=>FSET:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\
	   \`=>BRET:\'=>HELP:\
	   \/=>PARM:\{=>RESET:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

I9|ibm|ibm3101|3101|i3101|IBM 3101-10:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>ENTER:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	    A=>UP:B=>DOWN:C=>RIGHT:D=>LEFT:H=>HOME:\
	    I=>MLINE:J=>PLINE:V=>DO:W=>ENTER:\
	    K=>MPAGE:L=>PPAGE:U=>JOIN:S=>FSET:\
	    \EA=:\EB=:\EC=>5TAB:\ED=>5BTAB:\EH=>BHOME:\
	    \EI=>2BTAB:\EJ=>2TAB:\EV=>DOSET:\EW=>COPEN:\
	    \EK=:\EL=:\EU=:\ES=:\
	    a\r=>LINS:b\r=>LDEL:c\r=>LPUT:\
	    d\r=>CINS:e\r=>CDEL:f\r=>CPUT:\
	    g\r=>PSRCH:h\r=>MSRCH:\
	    \Ea\r=:\Eb\r=:\Ec\r=>LPICK:\
	    \Ed\r=:\Ee\r=:\Ef\r=>CPICK:\
	    \Eg\r=>PRSRCH:\Eh\r=>MRSRCH:\
	    \-=>VTAB:\==>BHOME:\`=>BRET:\
	    \'=>HELP:\\=>SYSTEM:\
	    \/=>PARM:\{=>RESET:\
	   ^i=>SAVE:\
	    \t=>0BTAB:\r=>NL:\
	    1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	    6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

s4|iq140|soroc iq140:\
	\0=>SVPOS:^a=&:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>LEFT:^i=>0TAB:^j=>DOWN:^k=>UP:\
	^l=>RIGHT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>ENTER:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=>MARK:\
	^\=>KNOCK:^]=>CINS:\36=>HOME:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	    ^^=>BHOME:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	    ^^=>HOME:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&^a:^a^a=>RESET:\
	    @\r=>PPAGE:A\r=>PLINE:B\r=>PSRCH:C\r=>COPEN:\
	    D\r=>CINS:E\r=>LINS:F\r=>FSET:G\r=>LRESET:\
	    H\r=>MPAGE:I\r=>MLINE:J\r=>MSRCH:K\r=>JOIN:\
	    L\r=>CDEL:M\r=>LDEL:N\r=>DO:O\r=>ENTER:\
	    `\r=>LSLIDE:a\r=>VTAB:b\r=>PRSRCH:c\r=>PARM:\
	   ^i=>SAVE:\
	    d\r=>CPUT:e\r=>LPUT:f\r=>FALT:g\r=>RESET:\
	    h\r=>RSLIDE:i\r=>BRET:j\r=>MRSRCH:k\r=>INDENT:\
	    l\r=>CPICK:m\r=>LPICK:n\r=>DOSET:o\r=>MARK:\
	    ^a@\r=:^aA\r=:^aB\r=>PBSRCH:^aC\r=:\
	    ^aD\r=:^aE\r=:^aF\r=>FNEXT:^aG\r=>RSTRT:\
	    ^aH\r=:^aI\r=:^aJ\r=>MBSRCH:^aK\r=:\
	    ^aL\r=:^aM\r=:^aN\r=>SHOW:^aO\r=>HELP:\
	    0=>0LANG:1=>1LANG:2=>2LANG:\
	    3=>3LANG:4=>4LANG:5=>5LANG:\
	    6=>6LANG:7=>7LANG:8=>8LANG:\
	    9=>9LANG:

s2|iq120|soroc iq120:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>LEFT:^i=>0TAB:^j=>DOWN:^k=>UP:\
	^l=>RIGHT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>ENTER:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>HOME:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	    ^^=>BHOME:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	    ^^=>HOME:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	    ^h=>PPAGE:7=>MPAGE:8=>PLINE:9=>MLINE:\
	    ^l=>CINS:4=>CDEL:5=>CPUT:6=>CPICK:\
	    ^k=>LINS:1=>LDEL:2=>LPUT:3=>LPICK:\
	    ^j=>COPEN:0=>FSET:.=>DO:\
	    q=>1DEL:a=>1PUT:z=>1PICK:\
	    w=>2DEL:s=>2PUT:x=>2PICK:\
	    e=>3DEL:d=>3PUT:c=>3PICK:\
	    r=>4DEL:f=>4PUT:v=>4PICK:\
	    t=>5DEL:g=>5PUT:b=>5PICK:\
	    y=>PBSRCH:u=>MBSRCH:\
	    h=>PFSRCH:j=>MFSRCH:\
	    n=>PRSRCH:m=>MRSRCH:\
	    i=>2TAB:o=>2BTAB:\
	    k=>3TAB:l=>3BTAB:\
	    ,=>4TAB:.=>4BTAB:\
	    p=>5TAB:;=>5BTAB:\
	    \[=>PSRCH:\]=>MSRCH:\
	    \\=>SYSTEM:\'=>HELP:\`=>BRET:\
	    \-=>VTAB:\==>BHOME:\@=>SVPOS:\/=>PARM:\
	   ^i=>SAVE:\
	    \E1=>LSLIDE:\E2=>RSLIDE:\E3=>RSTRT:\
	    \E4=>SHOW:\E5=>BSAVE:\E6=>BRSTR:\
	    \E7=>FMAKE:\E8=>FALT:\E9=>FNEXT:\
	    \E0=>LRESET:\
	    \El0=>0LANG:\El1=>1LANG:\El2=>2LANG:\El3=>3LANG:\
	    \El4=>4LANG:\El5=>5LANG:\El6=>6LANG:\El7=>7LANG:\
	    \El8=>8LANG:\El9=>9LANG:

qe|ex|exidy|exidy sorcerer:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>LEFT:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>ENTER:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	    0=>PPAGE:1=>CINS:2=>UP:3=>CDEL:\
	    4=>PLINE:5=>LEFT:6=>HOME:7=>RIGHT:\
	    8=>PSRCH:9=>LINS:\072=>DOWN:\073=>LDEL:\
	    \074=>PBSRCH:\075=>FSET:\076=>DO:\077=>ENTER:\
	    \100=>MPAGE:A=>CPUT:B=>2BTAB:C=>CPICK:\
	    D=>MLINE:E=>1BTAB:F=>BHOME:G=>1TAB:\
	    H=>MSRCH:I=>LPUT:J=>2TAB:K=>LPICK:\
	    L=>MBSRCH:M=>FALT:N=>DOSET:O=>MARK:\
	    P=>GOTO:Q=>COPEN:R=>3BTAB:S=>KNOCK:\
	    T=>SVPOS:U=>4BTAB:V=>VTAB:W=>4TAB:\
	    X=>LRESET:Y=>LOPEN:Z=>3TAB:\133=>JOIN:\
	    \134=>STOP:\135=>FNEXT:\136=>UNDO:\137=>COMMAND:\
	    \40=>LSLIDE:\41=>4PUT:\42=>4DEL:\43=>4PICK:\
	    \44=>GOEND:\45=>3PUT:\46=>3DEL:\47=>3PICK:\
	    \50=>RESET:\51=>2PUT:\52=>2DEL:\53=>2PICK:\
	    \54=>PARM:\55=>1PUT:\56=>1DEL:\57=>1PICK:\
	   ^i=>SAVE:\
	    \140=>RSLIDE:a=>7LANG:b=>8LANG:c=>9LANG:\
	    d=>HELP:e=>4LANG:f=>5LANG:g=>6LANG:\
	    h=>RSTRT:i=>1LANG:j=>2LANG:k=>3LANG:\
	    l=>SHOW:m=>0LANG:n=>BRSTR:o=>BSAVE:

d2|vt220|vt220-b|vt220q|vt220s|dec vt220, vt100 mode:\
	\0=>SVPOS:^a=>MARK:^b=&:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=&:^q=:^r=>RUNCMD:^s=:\
	^t=&:^u=>UNDO:^v=>LINS:^w=>1BTAB:\
	^x=&:^y=&:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&^b:b=>3BTAB:c=>LEFT:e=>2BTAB:h=>5BTAB:\
	    ^i=>0BTAB:l=>MLINE:^m=>BRET:\
	    o=>BHOME:p=>MPAGE:r=>BRET:s=>MSRCH:t=>0BTAB:\
	    w=>1BTAB:]=>4BTAB:\
	&^p:b=>3PUT:c=>CPUT:e=>2PUT:h=>5PUT:\
	    l=>LPUT:\
	    w=>1PUT:]=>4PUT:\
	&^t:b=>3TAB:c=>RIGHT:e=>2TAB:h=>5TAB:\
	    ^i=>0TAB:l=>PLINE:^m=>RET:\
	    o=>HOME:p=>PPAGE:r=>RET:s=>PSRCH:t=>0TAB:\
	    v=>VTAB:w=>1TAB:]=>4TAB:\
	&^x:b=>3DEL:c=>CDEL:e=>2DEL:h=>5DEL:\
	    l=>LDEL:\
	    w=>1DEL:]=>4DEL:\
	&^y:b=>3PICK:c=>CPICK:e=>2PICK:h=>5PICK:\
	    l=>LPICK:\
	    w=>1PICK:]=>4PICK:\
	&\E:\E\E=>RESET:\
	   \[A=>UP:\[B=>DOWN:\[C=>RIGHT:\[D=>LEFT:\[H=>HOME:\
	   OA=>UP:OB=>DOWN:OC=>RIGHT:OD=>LEFT:\
	   OP=>PPAGE:OQ=>MPAGE:OR=>PLINE:OS=>MLINE:\
	   Ow=>CINS:Ox=>CDEL:Oy=>CPUT:Om=>CPICK:\
	   Ot=>LINS:Ou=>LDEL:Ov=>LPUT:Ol=>LPICK:\
	   Oq=>COPEN:Or=>PSRCH:Os=>MSRCH:\
	   Op=>FSET:On=>DO:OM=>ENTER:\
	   \EOP=>LSLIDE:\EOQ=>RSLIDE:\EOR=>VTAB:\EOS=>BRET:\
	   \EOw=>7LANG:\EOx=>8LANG:\EOy=>9LANG:\EOm=:\
	   \EOt=>4LANG:\EOu=>5LANG:\EOv=>6LANG:\EOl=:\
	   \EOq=>1LANG:\EOr=>2LANG:\EOs=>3LANG:\
	   \EOp=>0LANG:\EOn=>DOSET:\EOM=>MARK:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

port|dell3800|dellport|3800|simple|simple keypadless keyboard setup under linux:\
	\0=>SVPOS:^a=>MARK:^b=>MPAGE:^c=>COMMAND:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>COPEN:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=>RUNCMD:^q=:^r=>PLINE:^s=:\
	^t=>MLINE:^u=>UNDO:^v=>PPAGE:^w=>1BTAB:\
	^x=>1DEL:^y=>HOME:^z=>STOP:\E=&:\
	^\=>KNOCK:^]=>CINS:\36=>GOBEG:\37=>DO:\
	\177=>INTR:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>KNOCK:\
	&\E:\E\E=>RESET:\
	   \E\[11~=>ENTER:\E\[12~=>CINS:\E\[13~=>CDEL:\E\[14~=>CPUT:\E\[15~=>CPICK:\
	   \E\[16~=>LINS:\E\[17~=>LDEL:\E\[18~=>LPUT:\E\[19~=>LPICK:\
	   \E\[20~=>HOME:\
	   \[1~=>PRSRCH:\[2~=>1PUT:\[3~=>1DEL:\[4~=>1PICK:\
	   \[5~=>MPAGE:\[6~=>PPAGE:\
	   \[24~=>ENTER:\[25~=>PPAGE:\[26~=>MPAGE:\
	   \[28~=>PLINE:\[29~=>MLINE:\
	   \[31~=>2TAB:\[32~=>2BTAB:\
	   \[33~=>3TAB:\[34~=>3BTAB:\
	   \[11~=>COPEN:\[12~=>DO:\[13~=>FSET:\[14~=>PSRCH:\[15~=>MSRCH:\
	   \[16~=>PRSRCH:\[17~=>MRSRCH:\[18~=>LRESET:\[19~=>RESET:\
	   \[35~=>CPUT:\[36~=>PSRCH:\[37~=>CPICK:\
	   \[38~=>LPUT:\[39~=>MSRCH:\[40~=>LPICK:\
	   \[41~=>CINS:\[43~=>CDEL:\[45~=>PPAGE:\
	   \[47~=>LINS:\[49~=>LDEL:\
	   \[42~=>UP:\[48~=>DOWN:\[46~=>RIGHT:\[44~=>LEFT:\
	   \[A=>UP:\[B=>DOWN:\[C=>RIGHT:\[D=>LEFT:\[H=>HOME:\
	   \[M\ =>ABSPOS:\[M!=>MRKPOS:\[M"=>MRKAT:\
	   OA=>UP:OB=>DOWN:OC=>RIGHT:OD=>LEFT:\
	   OP=>PPAGE:OQ=>MPAGE:OR=>PLINE:OS=>MLINE:\
	   Ow=>CINS:Ox=>CDEL:Oy=>CPUT:Om=>CPICK:\
	   Ot=>LINS:Ou=>LDEL:Ov=>LPUT:Ol=>LPICK:\
	   Oq=>COPEN:Or=>PSRCH:Os=>MSRCH:\
	   Op=>FSET:On=>DO:OM=>ENTER:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>3PICK:\
	   r=>4DEL:f=>4PUT:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>PFSRCH:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>3TAB:l=>3BTAB:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

oldpowerbook|oldapple|oldapple powerbook with simple keyboard:\
	\0=>ENTER:^a=>MARK:^b=>MPAGE:^c=&:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>NL:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=>PSRCH:^q=>MSRCH:^r=>PLINE:^s=&:\
	^t=>MLINE:^u=>UNDO:^v=>PPAGE:^w=>1BTAB:\
	^x=>1DEL:^y=&:^z=>STOP:\E=&:\
	^\=>COPEN:^]=>CINS:\36=>GOBEG:^_=>DO:\
	\177=>BS:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>COPEN:\
	&^s:w=>1PUT:l=>LPUT:c=>CPUT:p=>2PUT:\
	&^y:w=>1PICK:l=>LPICK:c=>CPICK:p=>2PICK:\
	&^c:w=>1DEL:l=>LDEL:c=>CDEL:p=>2DEL:^c=>CDEL:^l=>LDEL:^w=>1DEL:^p=>2DEL:\
	&\E:\E\E=>RESET:\
	   \E\[11~=>ENTER:\E\[12~=>CINS:\E\[13~=>CDEL:\E\[14~=>CPUT:\E\[15~=>CPICK:\
	   \E\[16~=>LINS:\E\[17~=>LDEL:\E\[18~=>LPUT:\E\[19~=>LPICK:\
	   \E\[20~=>HOME:\
	   \[1~=>PRSRCH:\[2~=>1PUT:\[3~=>1DEL:\[4~=>1PICK:\
	   \[5~=>MPAGE:\[6~=>PPAGE:\
	   \[24~=>ENTER:\[25~=>PPAGE:\[26~=>MPAGE:\
	   \[28~=>PLINE:\[29~=>MLINE:\
	   \[31~=>2TAB:\[32~=>2BTAB:\
	   \[33~=>3TAB:\[34~=>3BTAB:\
	   \[11~=>COPEN:\[12~=>DO:\[13~=>FSET:\[14~=>PSRCH:\[15~=>MSRCH:\
	   \[17~=>LPICK:\[18~=>LPUT:\[19~=>LDEL:\[20~=>CPICK:\
	   \[21~=>CPUT:\[23~=>CDEL:\
	   \[35~=>CPUT:\[36~=>PSRCH:\[37~=>CPICK:\
	   \[38~=>LPUT:\[39~=>MSRCH:\[40~=>LPICK:\
	   \[41~=>CINS:\[43~=>CDEL:\[45~=>PPAGE:\
	   \[47~=>LINS:\[49~=>LDEL:\
	   \[42~=>UP:\[48~=>DOWN:\[46~=>RIGHT:\[44~=>LEFT:\
	   \[A=>UP:\[B=>DOWN:\[C=>RIGHT:\[D=>LEFT:\[H=>HOME:\
	   \[M\ =>ABSPOS:\[M!=>MRKPOS:\[M"=>MRKAT:\
	   OA=>UP:OB=>DOWN:OC=>RIGHT:OD=>LEFT:\
	   OP=>COPEN:OQ=>DO:OR=>FSET:OS=>PSRCH:\
	   Ow=>CINS:Ox=>CDEL:Oy=>CPUT:Om=>CPICK:\
	   Ot=>LINS:Ou=>LDEL:Ov=>LPUT:Ol=>LPICK:\
	   Oq=>COPEN:Or=>PSRCH:Os=>MSRCH:\
	   Op=>FSET:On=>DO:OM=>ENTER:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>COMMAND:\
	   r=>4DEL:f=>FSET:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>HOME:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>KNOCK:l=>INDENT:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   ^\177=>ABORT:^\h=>ABORT:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:

pclinux|linux using std pc keyboard:\
	\0=>ENTER:^a=>MARK:^b=>MPAGE:^c=&:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>RET:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=>PSRCH:^q=>MSRCH:^r=>PLINE:^s=&:\
	^t=>MLINE:^u=>UNDO:^v=>PPAGE:^w=>1BTAB:\
	^x=>1DEL:^y=&:^z=>STOP:\E=&:\
	^\=>COPEN:^]=>CINS:\36=>GOBEG:^_=>NL:\
	\177=>ABORT:\
	@@:@MOUSE=>ABSPOS:@MOUSE1=>ABSPOS:@MOUSE2=>MRKPOS:@MOUSE3=>MRKAT:\
	@BACKSPACE=>BS:@PPAGE=>PPAGE:@NPAGE=>MPAGE:@HOME=>HOME:\
	@END=>GOEND:@ENTER=>ENTER:@DC=>CDEL:@IC=>CINS:\
	@DOWN=>DOWN:@UP=>UP:@LEFT=>LEFT:@RIGHT=>RIGHT:\
	@F1=>COPEN:@F2=>DO:@F3=>FSET:@F4=>PSRCH:\
	@F5=>MSRCH:@F6=>CPICK:@F7=>CPUT:@F8=>CDEL:\
	@F9=>LPICK:@F10=>LPUT:@F11=>LDEL:@F12=>LINS:\
	@A1=>CINS:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>COPEN:\
	&^s:w=>1PUT:l=>LPUT:c=>CPUT:p=>2PUT:\
	&^y:w=>1PICK:l=>LPICK:c=>CPICK:p=>2PICK:\
	&^c:w=>1DEL:l=>LDEL:c=>CDEL:p=>2DEL:^c=>CDEL:^l=>LDEL:^w=>1DEL:^p=>2DEL:\
	&\E:\E\E=>RESET:\
	   \E\[11~=>ENTER:\E\[12~=>CINS:\E\[13~=>CDEL:\E\[14~=>CPUT:\E\[15~=>CPICK:\
	   \E\[16~=>LINS:\E\[17~=>LDEL:\E\[18~=>LPUT:\E\[19~=>LPICK:\
	   \E\[20~=>HOME:\
	   \[1~=>PRSRCH:\[2~=>1PUT:\[3~=>1DEL:\[4~=>1PICK:\
	   \[5~=>MPAGE:\[6~=>PPAGE:\
	   \[24~=>ENTER:\[25~=>PPAGE:\[26~=>MPAGE:\
	   \[28~=>PLINE:\[29~=>MLINE:\
	   \[31~=>2TAB:\[32~=>2BTAB:\
	   \[33~=>3TAB:\[34~=>3BTAB:\
	   \[11~=>COPEN:\[12~=>DO:\[13~=>FSET:\[14~=>PSRCH:\[15~=>MSRCH:\
	   \[17~=>LPICK:\[18~=>LPUT:\[19~=>LDEL:\[20~=>CPICK:\
	   \[21~=>CPUT:\[23~=>CDEL:\
	   \[35~=>CPUT:\[36~=>PSRCH:\[37~=>CPICK:\
	   \[38~=>LPUT:\[39~=>MSRCH:\[40~=>LPICK:\
	   \[41~=>CINS:\[43~=>CDEL:\[45~=>PPAGE:\
	   \[47~=>LINS:\[49~=>LDEL:\
	   \[42~=>UP:\[48~=>DOWN:\[46~=>RIGHT:\[44~=>LEFT:\
	   \[A=>UP:\[B=>DOWN:\[C=>RIGHT:\[D=>LEFT:\[H=>HOME:\
	   \[M\ =>ABSPOS:\[M!=>MRKPOS:\[M"=>MRKAT:\
	   OA=>UP:OB=>DOWN:OC=>RIGHT:OD=>LEFT:\
	   O2A=>UP:O2B=>DOWN:O2C=>RIGHT:O2D=>LEFT:\
	   O5A=>UP:O5B=>DOWN:O5C=>RIGHT:O5D=>LEFT:\
	   OP=>COPEN:OQ=>DO:OR=>FSET:OS=>PSRCH:\
	   Ow=>CINS:Ox=>CDEL:Oy=>CPUT:\
	   Ot=>LINS:Ou=>LDEL:Ov=>LPUT:Ol=>LPICK:\
	   Oq=>COPEN:Or=>PSRCH:Os=>MSRCH:\
	   Op=>FSET:On=>DO:OM=>ENTER:\
	   Om=>LDEL:Oj=>LPICK:Oo=>LPUT:Ok=>CPUT:\
	   OH=>HOME:OF=>GOEND:OE=>PPAGE:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>COMMAND:\
	   r=>4DEL:f=>FSET:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>HOME:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>KNOCK:l=>INDENT:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   ^\177=>ABORT:^\h=>ABORT:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:


apple|powerbook|apple keyboard and os/x 10.4:\
	\0=>ENTER:^a=>MARK:^b=>MPAGE:^c=&:\
	^d=>EXIT:^e=>GOEND:^f=>1TAB:^g=>GOTO:\
	^h=>BS:^i=>0TAB:^j=>RET:^k=>0BTAB:\
	^l=>INDENT:^m=>RET:^n=>JOIN:^o=>LOPEN:\
	^p=>PSRCH:^q=>MSRCH:^r=>PLINE:^s=&:\
	^t=>MLINE:^u=>UNDO:^v=>PPAGE:^w=>1BTAB:\
	^x=>1DEL:^y=&:^z=>STOP:\E=&:\
	^\=>COPEN:^]=>CINS:\36=>GOBEG:^_=>NL:\
	\177=>CDEL:\
	@@:@MOUSE=>ABSPOS:@MOUSE1=>ABSPOS:@MOUSE2=>MRKPOS:@MOUSE3=>MRKAT:\
	@BACKSPACE=>BS:@PPAGE=>PPAGE:@NPAGE=>MPAGE:@HOME=>HOME:\
	@END=>GOEND:@ENTER=>ENTER:@DC=>CDEL:@IC=>CINS:\
	@DOWN=>DOWN:@UP=>UP:@LEFT=>LEFT:@RIGHT=>RIGHT:\
	@F1=>COPEN:@F2=>DO:@F3=>FSET:@F4=>PSRCH:\
	@F5=>MSRCH:@F6=>CPICK:@F7=>CPUT:@F8=>CDEL:\
	@F9=>LPICK:@F10=>LPUT:@F11=>LDEL:@F12=>LINS:\
	@A1=>CINS:\
	$HUP=>CRASH:$INT=?>ABORT:$TERM=>CRASH:$QUIT=>COPEN:\
	&^s:w=>1PUT:l=>LPUT:c=>CPUT:p=>2PUT:\
	&^y:w=>1PICK:l=>LPICK:c=>CPICK:p=>2PICK:\
	&^c:w=>1DEL:l=>LDEL:c=>CDEL:p=>2DEL:^c=>CDEL:^l=>LDEL:^w=>1DEL:^p=>2DEL:\
	&\E:\E\E=>RESET:\
	   \E\[11~=>ENTER:\E\[12~=>CINS:\E\[13~=>CDEL:\E\[14~=>CPUT:\E\[15~=>CPICK:\
	   \E\[16~=>LINS:\E\[17~=>LDEL:\E\[18~=>LPUT:\E\[19~=>LPICK:\
	   \E\[20~=>HOME:\
	   \[1~=>PRSRCH:\[2~=>1PUT:\[3~=>1DEL:\[4~=>1PICK:\
	   \[5~=>MPAGE:\[6~=>PPAGE:\
	   \[25~=>PPAGE:\[26~=>MPAGE:\
	   \[28~=>PLINE:\[29~=>MLINE:\
	   \[31~=>2TAB:\[32~=>2BTAB:\
	   \[33~=>3TAB:\[34~=>3BTAB:\
	   \[11~=>COPEN:\[12~=>DO:\[13~=>FSET:\[14~=>PSRCH:\[15~=>MSRCH:\
	   \[17~=>CPICK:\[18~=>CPUT:\[19~=>CDEL:\[20~=>LPICK:\
	   \[21~=>LPUT:\[23~=>LDEL:\[24~=>LINS:\
	   \[35~=>CPUT:\[36~=>PSRCH:\[37~=>CPICK:\
	   \[38~=>LPUT:\[39~=>MSRCH:\[40~=>LPICK:\
	   \[41~=>CINS:\[43~=>CDEL:\[45~=>PPAGE:\
	   \[47~=>LINS:\[49~=>LDEL:\
	   \[42~=>UP:\[48~=>DOWN:\[46~=>RIGHT:\[44~=>LEFT:\
	   \[A=>UP:\[B=>DOWN:\[C=>RIGHT:\[D=>LEFT:\[H=>HOME:\
	   \[M\ =>ABSPOS:\[M!=>MRKPOS:\[M"=>MRKAT:\
	   \[M#=>ABSPOS:\
	   OA=>UP:OB=>DOWN:OC=>RIGHT:OD=>LEFT:\
	   O2A=>UP:O2B=>DOWN:O2C=>RIGHT:O2D=>LEFT:\
	   O5A=>UP:O5B=>DOWN:O5C=>RIGHT:O5D=>LEFT:\
	   OP=>COPEN:OQ=>DO:OR=>FSET:OS=>PSRCH:\
	   Ow=>CINS:Ox=>CDEL:Oy=>CPUT:\
	   Ot=>LINS:Ou=>LDEL:Ov=>LPUT:Ol=>LPICK:\
	   Oq=>COPEN:Or=>PSRCH:Os=>MSRCH:\
	   Op=>FSET:On=>DO:OM=>ENTER:\
	   Om=>LDEL:Oj=>LPICK:Oo=>LPUT:Ok=>CPUT:\
	   OH=>HOME:OF=>GOEND:OE=>PPAGE:\
	   q=>1DEL:a=>1PUT:z=>1PICK:\
	   w=>2DEL:s=>2PUT:x=>2PICK:\
	   e=>3DEL:d=>3PUT:c=>COMMAND:\
	   r=>4DEL:f=>FSET:v=>4PICK:\
	   t=>5DEL:g=>5PUT:b=>5PICK:\
	   y=>PBSRCH:u=>MBSRCH:\
	   h=>HOME:j=>MFSRCH:\
	   n=>PRSRCH:m=>MRSRCH:\
	   i=>2TAB:o=>2BTAB:\
	   k=>KNOCK:l=>INDENT:\
	   ,=>4TAB:.=>4BTAB:\
	   p=>5TAB:;=>5BTAB:\
	   \-=>VTAB:\==>BHOME:\`=>BRET:\
	   \'=>HELP:\\=>SYSTEM:\
	   \/=>PARM:\
	   ^i=>SAVE:\
	   ^\177=>ABORT:^\h=>ABORT:\
	   1=>LSLIDE:2=>RSLIDE:3=>RSTRT:4=>SHOW:5=>BSAVE:\
	   6=>BRSTR:7=>FMAKE:8=>FALT:9=>FNEXT:0=>LRESET:


