h19 bb input definitions

escape/shift/no shift
-------------------------------------------------------------------------
|f1     |f2     |f3     |f4     |f5     |erase  |blue   |red    |white  |
|<-Slide|->Slide| VTab  |BReturn| Parm  |Restart|+RSrch |-RSrch |Indent |
|  ---  |  ---  |  ---  |  ---  |  ---  | Reset |  ---  |  ---  |  ---  |
|+Pages |-Pages |+Lines |-Lines | AddCh |LReset | +Srch | -Srch | Join  |
-------------------------------------------------------------------------

       escape/shift/no shift
  ----------------------------
  | 7      | 8      | 9      |
  |  LANG7 |  LANG8 |  LANG9 |
  |  PutCh |  -EOL  |  PckCh |
  |  InsCh |   /\   |  DelCh |
  +--------+--------+--------+
  | 4      | 5      | 6      |
  |  LANG4 |  LANG5 |  LANG6 |
  |  -Word |  BHome |  +Word |
  |   <-   |  Home  |   ->   |
  +--------+--------+--------+
  | 1      | 2      | 3      |
  |  LANG1 |  LANG2 |  LANG3 |
  |  PutLn |  +EOL  |  PckLn |
  |  InsLn |   \/   |  DelLn |
  +--------+--------+--------+
  | 0      | .      | Enter  |
  |  LANG0 |  DoSet |  Mark  |
  |   ---  |   ---  |   ---  |
  | SetFile|   Do   |  Enter |
  ----------------------------
		Control Sequences
-------------------------------------------------
|^@ SvPos   |^g GoTo    |^r Enter   |^y yank    |
|^a Mark    |^k BTab    |^t to      |^z Stop    |
|^b back    |^l Indent  |^u Undo    |^\ Knock   |
|^c Command |^n Join    |^v InsLn   |^] InsCh   |
|^d Exit    |^o OpenLn  |^w -Word   |^^ GoBeg   |
|^e GoEnd   |^p put     |^x delete  |^_ Do      |
|^f +Word   |           |           |           |
		     Items:
-------------------------------------------------
|p  Pages   |l  Lines   |w  Words   |c  Chars   |
|e  EOL     |b  BlkLn   |]  Para    |s  Search  |
|t  Tab     |h  HfTab   |v  VTab    |           |
|r  Return  |o  Home    |           |           |
		Escape Sequences:
-------------------------------------------------
|q  DelWrd  |w  DelEOL  |e  DelBlkLn|r  DelPara |
|a  PutWrd  |s  PutEOL  |d  PutBlkLn|f  PutPara |
|z  PckWrd  |x  PckEOL  |c  PckBlkLn|v  PckPara |
+-----------+-----------+-----------+-----------+
|t  DelHfTab|y  +BfSrch |h  +FSrch  |n  +RSrch  |
|g  PutHfTab|u  -BfSrch |j  -FSrch  |m  -RSrch  |
|b  PckHfTab|           |           |           |
+-----------+-----------+-----------+-----------+
|i  +EOL    |k  +BlkLn  |,  +Para   |p  +HfTab  |
|o  -EOL    |l  -BlkLn  |.  -Para   |;  -HfTab  |
+-----------+-----------+-----------+-----------+
|-  VTab    |=  BHome   |`  BReturn |{  Reset   |
|'  Help    |/  Parm    |\  System  |           |
+-----------+-----------+-----------+-----------+
|1  <-Slide |4  Show    |7  MakFile |0  LReset  |
|2  ->Slide |5  BfSave  |8  AltFile |           |
|3  Restart |6  BfRstr  |9  NxtFile |           |
		Three escapes: Reset
