.sz 8
.TS
center tab($) ;
cpf2 s s s s s s s
l1 l2 | l1 l2 | l1 l2 | l1 l2 .
Control Sequences
_
\(uaa$MARK$\(uag$GOTO$\(uar$ENTER$\(uay$\fIyank\fP
\(uab$\fIback\fP$\(uak$0BTAB$\(uat$\fIto\fP$\(uaz$STOP
\(uac$COMMAND$\(ual$INDENT$\(uau$UNDO$\(ua\\\\$KNOCK
\(uad$EXIT$\(uan$JOIN$\(uav$LINS$\(ua]$CINS
\(uae$GOEND$\(uao$LOPEN$\(uaw$1BTAB$\(ua^$GOBEG
\(uaf$1TAB$\(uap$\fIput\fP$\(uax$\fIdelete\fP$\(ua_$DO
.T&
cpf2 s s s s s s s
l1 l2 | l1 l2 | l1 l2 | l1 l2 .
Items:
_
p$Pages$l$Lines$w$Words$c$Chars
e$EOL$b$BlkLn$]$Para$s$Search$$
t$Tab$h$HfTab$v$VTab
r$Return$o$Home$$
.T&
l s s s s s s s .
.sp .5v
Three escapes: RESET
.TE
