.bm .25i
.ll 3.5i
.ce
\f3iq120\fP bb input definitions
.sz 8
.nr SS .25v
.br
.ce
\f3Escape\fP sequences
.TS
center box tab($) ;
lp6e | lp6e | lp6e | lp6e
cef3 | cef3 | cef3 | cef3
lp6e | lp6e | lp6e | lp6e
cef3 | cef3 | cef3 | cef3
lp6e | lp6e | lp6e | lp6e
cef3 | cef3 | cef3 | cef3
lp6e | lp6 s | lp6e
cef3 | cf3 s | cef3 .
\(<-$7$8$9
PPAGE$MPAGE$PLINE$MLINE
.sp \n(SSu
_
\(->$4$5$6
CINS$CDEL$CPUT$CPICK
.sp \n(SSu
_
\(ua$1$2$3
LINS$LDEL$LPUT$LPICK
.sp \n(SSu
_
\(da$0$.
COPEN$FSET$DO
.sp \n(SSu
.TE
